{
  "name": "@goa/goa",
  "version": "1.3.0",
  "description": "The Goa Source Code For Compilation Into @Goa/Koa That Includes Modules, Tests, Types And Dependencies.",
  "main": "depack/index.js",
  "module": "src/application.js",
  "scripts": {
    "t": "zoroaster -a",
    "test": "yarn t test/spec",
    "spec": "yarn t test/spec",
    "lint": "eslint .",
    "doc": "NODE_DEBUG=doc doc documentary/index -o README.md",
    "doc-types": "NODE_DEBUG=doc doc documentary/2-types -o doc/TYPES.md",
    "d": "typal types/typedefs/* types/index.js types/externs",
    "dv": "typal types/vendor/*",
    "build": "yarn-s d b doc",
    "e": "alanode"
  },
  "files": [
    "modules",
    "src",
    "types",
    "test"
  ],
  "externs": [
    "types/externs/application.js",
    "types/externs/context.js",
    "types/externs/request.js",
    "types/externs/response.js",
    "types/externs/index.js",
    "types/externs/content-disposition.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/idiocc/goa.git"
  },
  "keywords": [
    "goa",
    "koa",
    "idio",
    "gcc",
    "google closure compiler",
    "web",
    "server",
    "http"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idiocc/goa/issues"
  },
  "homepage": "https://github.com/idiocc/goa#readme",
  "devDependencies": {
    "@contexts/http": "^1.2.6",
    "alamode": "^2.3.4",
    "documentary": "^1.27.3",
    "eslint-config-artdeco": "1.0.1",
    "typal": "^1.14.0",
    "yarn-s": "1.1.0",
    "zoroaster": "^4.1.1-alpha"
  },
  "dependencies": {
    "@goa/accepts": "^1.1.0",
    "@goa/cookies": "^1.0.0",
    "@goa/is-generator-function": "^1.0.1",
    "@goa/mime-types": "^1.1.0",
    "@goa/negotiator": "^1.0.1",
    "@goa/vary": "^1.0.0",
    "@idio/debug": "^1.1.1",
    "@typedefs/goa": "^0.0.1",
    "mime-db": "^1.40.0"
  }
}
