{
  "name": "@externs/goa",
  "main": "require.js",
  "module": "module.js",
  "description": "The Goa Web-Server Externs.",
  "version": "1.0.0",
  "license": "AGPL-3.0",
  "keywords": [
    "goa",
    "externs",
    "gcc",
    "google closure compiler"
  ]
}
